<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="#F2F2F2"
            android:id="@+id/radioMenu"
        >
    <RadioButton android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:layout_weight="1"
                 android:drawableTop="@drawable/icon_mes_bg"
                 android:button="@null"
                 android:paddingBottom="4dp"
                 android:paddingTop="4dp"
                 android:id="@+id/menu_friend"
                 android:checked="true"
                 android:textColor="@color/radio_text_color"
                 android:text="好友"/>
    <RadioButton android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:layout_weight="1"
                 android:drawableTop="@drawable/icon_mgt_app_bg"
                 android:button="@null"
                 android:paddingBottom="4dp"
                 android:paddingTop="4dp"
                 android:id="@+id/menu_friend1"
                 android:textColor="@color/radio_text_color"
                 android:text="应用"/>
    <RadioButton android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:layout_weight="1"
                 android:drawableTop="@drawable/icon_com_bg"
                 android:button="@null"
                 android:paddingBottom="4dp"
                 android:paddingTop="4dp"
                 android:id="@+id/menu_me"
                 android:textColor="@color/radio_text_color"
                 android:text="我"/>
</RadioGroup>
